# provit-backend

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx
src/main/frontend/src/api/: RegistUser.ts
src/main/frontend/src/apis/api/: UserApi.ts
src/main/frontend/src/apis/utils/: instance.ts
src/main/frontend/src/components/: ConfirmEmail.tsx  DatePicker.tsx  Header.tsx  SignIn.tsx  SignUp.tsx  SignUpEmail.tsx  callback.tsx
src/main/frontend/src/components/modals/: LoginModal.tsx
src/main/frontend/src/pages/: Intro.tsx
src/main/frontend/src/pages/intro/: Intro.tsx
src/main/frontend/src/recoil/: atom.ts  modalState.ts
src/main/frontend/src/styles/: App.css  ConfirmEmail.ts  Intro.ts  Modal.ts  SignIn.ts  SignUp.ts  SignUpEmail.ts  common.ts  modal.tsx
src/main/frontend/src/styles/input/: commonInput.tsx
src/main/java/com/admin/: ProvitBackendApplication.java
src/main/java/com/provit/: JwtAuthFilter.java  ProvitBackendApplication.java  SecurityConfig.java
src/main/java/provit/backend/: BackendApplication.java  memo.txt
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: index.html  provit-email.html
src/test/java/com/admin/: ProvitBackendApplicationTests.java
src/test/java/com/provit/: LoginTest.java  MemberRepositoryTest.java  ProvitBackendApplicationTests.java
src/test/java/provit/backend/: BackendApplicationTests.java  JwtTokenTest.java  SmtpTest.java
(+90 files in other folders)
